<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error de Sesión</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container_work {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 0;
      color: #000000;
      background-image: url('./../../assets/images/fnd6.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .init {
      width: 100vw;
      height: 60vh;
      display: flex;
      z-index: 1;
      justify-content: center;
      justify-items: center;
      opacity: 0.5;
      transform: rotate(10deg);
    }

    .welcome {
      z-index: 50;
      width: 400px;
      height: auto;
      position: absolute;
      background-color: #00012254;
      justify-content: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      color: #ffffff;
      border-radius: 20px;
      padding: 20px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background: #006cb4;
      color: #ffffff;
      font-size: 1.5em;
    }

    .contain-login {
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ffffff;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    p {
      margin-top: 10px;
      color: #ffffff;
    }

    .error-message {
      margin-top: 20px;
      color: #ffffff; /* Cambiado a blanco */
      font-size: 1.2em;
    }
  </style>
</head>
<body>

<section class="container_work">

  <div class="init">

  </div>

  <div class="welcome">
    <div class="contain-login">
      <p class="error-message">Error bro, volve a atras :)</p>

      <form (submit)="onSubmit()">
        <button type="submit" class="btn btn-secondary">Volver a iniciar sesión</button>
      </form>
    </div>
  </div>

</section>

</body>
</html>
