<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container_work {  /* Contenedor principal de la ventana */
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 0;
      color: #000000;
      background-image: url('./../../assets/images/fnd6.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .init {/* primera columna de la interfaz */
      width: 100vw;
      height: 60vh;
      display: flex;
      z-index: 1;
      justify-content: center;
      justify-items: center;
      opacity: 0.5;
      transform: rotate(10deg);

    }

    .welcome {
      z-index: 50;
      width: 400px; /* Ancho del contenedor */
      height: auto; /* Altura que se adapta a mi contenido */
      position: absolute;
      background-color: #00012254;
      justify-content: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      color: #ffffff;
      border-radius: 20px;
      padding: 20px; /* Añadido para dar espacio al contenido */

    }

    button {
      width: 100%; /* Ancho al 100% del contenedor padre */
      padding: 10px;
      border: none;
      border-radius: 10px;
      background: #006cb4;
      color: #ffffff;
      font-size: 1.5em;
      /* Boton */
    }

    .contain-login {
      width: 100%;
      max-width: 400px; /*Formulario tamaño */
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ffffff;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    p {
      margin-top: 10px;
      color: #ffffff;
    }

  </style>
</head>
<body>

<section class="container_work">

  <div class="init">

  </div>

  <div class="welcome">
    <div class="contain-login">
      <h1>Servicio de inicio de sesión</h1>


      <form action="/tu-ruta-de-inicio-de-sesion" method="post">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Iniciar Sesión</button>
      </form>

      <p>¿No tienes una cuenta? <a href="/register">Regístrate</a></p>
    </div>
  </div>

</section>

</body>
</html>
